@yellow: #EDAC0F;
@light-yellow: #FFDE8E;
@blue: #5F80D0;
@dark-blue: #223E83;
@gray: #F0F0F0;
@middle-gray: #BBBBBB;
@light-blue: #869CD3;
@dark-gray: #888888;
@shine-yellow: #FFB500;

@main-alpha: 0.8;
.transparent(@color, @alpha) {
  background-color: rgba(red(@color), green(@color), blue(@color), @alpha);
}
