@import "color";
@import "size";

// base-saying-component
div.saying-box {
  background-color: @light-yellow;
  height: @saying-box-height;
  width: 100%;
  div.saying-text {
    color: @dark-blue;
    line-height: @saying-box-height;
    vertical-align: middle;
    padding: 0 15px;
    font-size: @content-size;
  }
}
