@page-min-height: 568px;
@page-min-width: 320px;
@center-max-height: 812px;
@center-max-width: 414px;

@section-title-size: 16px;
@content-size: 14px;
@append-text-size: 12px;

@saying-box-height: 30px;
@nav-height: 140px;

@footer-height: 56px;
@footer-btn-size: 74px;
