@import "assets/styles/base/size";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

*::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

input, textarea {
  outline: none;
  border: none;
  background: none;
  resize: none;
}

body {
  height: 100%;
  min-height: @page-min-height;
  overflow: scroll;
  width: 100%;
  min-width: @page-min-width;
}

.center-container {
  position: absolute;
  height: 100%;
  min-height: @page-min-height;
  max-height: @center-max-height;
  width: 100%;
  min-width: @page-min-width;
  max-width: @center-max-width;
  overflow: hidden;
}

@media screen and (min-height: @center-max-height) {
  //@center-max-h-web: 568px;
  .center-container {
    height: @center-max-height;
    top: calc(~'50% - @{center-max-height} / 2');
    //border-top: 1px solid white;
    //border-bottom: 1px solid white;
  }
}

@media screen and (min-width: @center-max-width) {
  //@center-max-w-web: 320px;
  .center-container {
    width: @center-max-width;
    left: calc(~'50% - @{center-max-width} / 2');
    //border-left: 1px solid white;
    //border-right: 1px solid white;
  }
}

.full {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.full.fit-body {
  min-height: @page-min-height;
  min-width: @page-min-width;
}

.img-fit {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: inherit;
}

.img-random {
  background-image: url("https://unsplash.6-79.cn/random");
}

.oxs {
  white-space: nowrap;
  overflow-x: scroll;
}

.oys {
  overflow-y: scroll;
}

.ptr {
  cursor: pointer;
}

.over-hide {
  overflow: hidden;
}

.hide {
  display: none;
}

.ib {
  display: inline-block;
}

.animate {
  transition: 0.5s;
}

.bigger {
  font-size: larger;
}

@bg-blur: 8px;
.bg-blur {
  position: absolute;
  top: -@bg-blur;
  left: -@bg-blur;
  width: calc(~'100% + 2*@{bg-blur}');
  height: calc(~'100% + 2*@{bg-blur}');
  filter: brightness(70%) blur(@bg-blur);
  background-color: black;
}
