@import "base/color";
@import "base/size";

div.full.main-bg {
  position: fixed;
  background-image: url("../images/bg.png");
  transition: 1s;
}

div.main-bg.bg-blur.clean {
  //filter: brightness(0.7);
}
